{
  "name": "consular-prep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "validate:seed": "tsx src/lib/seed/validateSeedData.ts",
    "validate:admin": "tsx src/lib/admin/validateAdminOperations.ts",
    "validate:checklist": "tsx src/lib/checklist/validateChecklistBehavior.ts",
    "validate:content-diff": "tsx src/lib/admin/validateContentDiff.ts",
    "validate:content-inventory": "tsx src/lib/admin/validateContentInventory.ts",
    "validate:ciudad-juarez": "tsx src/lib/content/validateCiudadJuarezHub.ts",
    "validate:content-review-metadata": "tsx src/lib/content/validateContentReviewMetadata.ts",
    "validate:content-surfaces": "tsx src/lib/content/validateContentSurfaceRegistry.ts",
    "validate:documents": "tsx src/lib/content/validateDocumentsOverview.ts",
    "validate:feedback": "tsx src/lib/feedback/validateFeedbackInbox.ts",
    "validate:feedback-summary": "tsx src/lib/admin/validateFeedbackSummary.ts",
    "validate:faq-glossary": "tsx src/lib/content/validateFaqGlossaryPages.ts",
    "validate:guides": "tsx src/lib/content/validateGuidePages.ts",
    "validate:language-entry": "tsx src/lib/content/validateLanguageEntry.ts",
    "validate:locale-layout": "tsx src/lib/content/validateLocaleLayout.ts",
    "validate:locale": "tsx src/lib/content/validateLocaleSupport.ts",
    "validate:source-mappings": "tsx src/lib/content/validateSourceMappings.ts",
    "validate:source-registry-order": "tsx src/lib/content/validateSourceRegistryOrdering.ts",
    "validate:source-references": "tsx src/lib/content/validateSourceReferenceLoader.ts",
    "validate:publish": "tsx src/lib/admin/validatePublishReadiness.ts",
    "validate:rule-integrity": "tsx src/lib/rules/validateRuleDocumentIntegrity.ts",
    "validate:rules": "tsx src/lib/admin/validateRulesAudit.ts",
    "validate:reviews": "tsx src/lib/admin/validateReviewQueue.ts",
    "validate:source-dashboard": "tsx src/lib/admin/validateSourceDashboard.ts",
    "validate:source-dashboard-markers": "tsx src/lib/admin/validateSourceDashboardMarkers.ts",
    "validate:sources": "tsx src/lib/content/validateSourceRegistry.ts",
    "validate:routes": "tsx src/app/validateRoutes.ts"
  },
  "dependencies": {
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "tsx": "^4",
    "typescript": "^5"
  }
}
