{
  "name": "consular-prep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "validate:seed": "tsx src/lib/seed/validateSeedData.ts",
    "validate:admin": "tsx src/lib/admin/validateAdminOperations.ts",
    "validate:checklist": "tsx src/lib/checklist/validateChecklistBehavior.ts",
    "validate:admin-section-registry": "tsx src/lib/admin/validateAdminSectionRegistry.ts",
    "validate:cloudflare": "tsx src/lib/admin/validateCloudflareIntegration.ts",
    "validate:content-diff": "tsx src/lib/admin/validateContentDiff.ts",
    "validate:admin-home-markers": "tsx src/lib/admin/validateAdminHomeMarkers.ts",
    "validate:content-inventory-markers": "tsx src/lib/admin/validateContentInventoryMarkers.ts",
    "validate:content-inventory": "tsx src/lib/admin/validateContentInventory.ts",
    "validate:ciudad-juarez": "tsx src/lib/content/validateCiudadJuarezHub.ts",
    "validate:content-review-metadata": "tsx src/lib/content/validateContentReviewMetadata.ts",
    "validate:content-surfaces": "tsx src/lib/content/validateContentSurfaceRegistry.ts",
    "validate:documents": "tsx src/lib/content/validateDocumentsOverview.ts",
    "validate:feedback": "tsx src/lib/feedback/validateFeedbackInbox.ts",
    "validate:feedback-summary": "tsx src/lib/admin/validateFeedbackSummary.ts",
    "validate:faq-glossary": "tsx src/lib/content/validateFaqGlossaryPages.ts",
    "validate:guides": "tsx src/lib/content/validateGuidePages.ts",
    "validate:language-entry": "tsx src/lib/content/validateLanguageEntry.ts",
    "validate:locale-layout": "tsx src/lib/content/validateLocaleLayout.ts",
    "validate:locale": "tsx src/lib/content/validateLocaleSupport.ts",
    "validate:source-mappings": "tsx src/lib/content/validateSourceMappings.ts",
    "validate:source-registry-order": "tsx src/lib/content/validateSourceRegistryOrdering.ts",
    "validate:source-references": "tsx src/lib/content/validateSourceReferenceLoader.ts",
    "validate:publish": "tsx src/lib/admin/validatePublishReadiness.ts",
    "validate:rules-audit-markers": "tsx src/lib/admin/validateRulesAuditMarkers.ts",
    "validate:rule-integrity": "tsx src/lib/rules/validateRuleDocumentIntegrity.ts",
    "validate:rules": "tsx src/lib/admin/validateRulesAudit.ts",
    "validate:review-queue-markers": "tsx src/lib/admin/validateReviewQueueMarkers.ts",
    "validate:reviews": "tsx src/lib/admin/validateReviewQueue.ts",
    "validate:source-dashboard": "tsx src/lib/admin/validateSourceDashboard.ts",
    "validate:source-dashboard-markers": "tsx src/lib/admin/validateSourceDashboardMarkers.ts",
    "validate:sources": "tsx src/lib/content/validateSourceRegistry.ts",
    "validate:routes": "tsx src/app/validateRoutes.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.1",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "15.5.15",
    "@next/swc-darwin-x64": "15.5.15",
    "@next/swc-linux-arm64-gnu": "15.5.15",
    "@next/swc-linux-arm64-musl": "15.5.15",
    "@next/swc-linux-x64-gnu": "15.5.15",
    "@next/swc-linux-x64-musl": "15.5.15",
    "@next/swc-win32-arm64-msvc": "15.5.15",
    "@next/swc-win32-x64-msvc": "15.5.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "tsx": "^4",
    "typescript": "^5",
    "wrangler": "^4.82.2"
  }
}
